PORT=9000
SERVICE_HOST=http://localhost:9999

DB_HOST=localhost
DB_PORT=54320
DB_NAME=postgres_db
DB_USER=architecture
DB_PASS=architecture

DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=40
DB_TX_RETRY_COUNT=1

STAGE=LOCAL